# THIS PROPERTIES IS HERE ONLY FOR DEVELOPMENT TIME CONVINIENCE
# THIS IS USED ON MAVEN PLUGIN TO GENERATE
url=jdbc:mysql://localhost:3306/unicenta
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/pos_liquidbase/liquibase-4.5.xml
